{
  "name": "@ahrefs/bs-highcharts",
  "version": "0.0.4",
  "description": "Bucklescript bindings for Highcharts",
  "homepage": "https://github.com/ahrefs/bs-highcharts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ahrefs/bs-highcharts.git"
  },
  "bugs": {
    "url": "https://github.com/ahrefs/bs-highcharts/issues"
  },
  "author": "ahrefs",
  "license": "MIT",
  "keywords": [
    "react",
    "reactjs",
    "chart",
    "bucklescript",
    "highcharts",
    "binding"
  ],
  "devDependencies": {
    "bs-platform": "^5.0.0"
  },
  "dependencies": {
    "highcharts": "^7.0.0"
  },
  "scripts": {
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  }
}
